<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/styles/css/bootstrap.css">
    <link rel="stylesheet" href="assets/styles/css/bootstrap-grid.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/styles/css/fontawesome-all.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/styles/css/main.css">
  </head>
  <body>
    <!-- App -->
    <div id="app" class="container-fluid">
            
    </div>
    <!-- #App -->

    <!-- jQuery JS -->
    <script src="assets/scripts/jquery-3.2.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/scripts/popper.min.js"></script>
    <!-- Main JS -->
    <script src="assets/scripts/main.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/scripts/bootstrap.js"></script>
  </body>
</html>